# Nombre del contenedor Docker
CONTAINER_NAME=f5-tts-service

# Configuración de puertos y host
HOST_PORT=5005
CONTAINER_PORT=5005

# Configuración de Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5005

# Configuración del modelo
DEFAULT_LANGUAGE=es
DEFAULT_VOICE=es_female
DEBUG_AUDIO=true
F5_MODEL=jpgallegoar/F5-Spanish
